<resources>

    <style name="heading_text">
        <item name="android:textColor">#ff000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="HomeButton">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@layout/fr</item>
        <item name="android:background">@null</item>
    </style>

</resources>