<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.commonsware.android.mapsv2.location"
	android:versionCode="1"
	android:versionName="1.0">

	<uses-sdk
		android:minSdkVersion="9"
		android:targetSdkVersion="16"/>

	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	
	<uses-feature
		android:glEsVersion="0x00020000"
		android:required="false"/>

	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

	<application
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/Theme.Sherlock.Light.DarkActionBar">
		<activity
			android:name="MainActivity"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity android:name="LegalNoticesActivity">
		</activity>

		<meta-data
			android:name="com.google.android.maps.v2.API_KEY"
			android:value="AIzaSyCyhHr1M4VGZw0wJGjhIvcl-u-HdkAsJ9Y"/>
			 <meta-data
    android:name="com.google.android.gms.version"
    android:value="4030500" />
		
	</application>

</manifest>