<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linlaydesc"
    android:background="#ede275"
    android:orientation="vertical" >

    <!-- Header -->

    <include layout="@layout/header" />
    
   <!--  <ImageView 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"  
    android:id="@+id/ImageView01"
    android:background="@drawable/hilton" 
    ></ImageView> -->

 <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/introTitle"
                android:textColor="#FFFFFF" />
    



</LinearLayout>